dat <- simfamilies_MLH1

for (i in seq_along(dat)) {
  # Add a new column "PedigreeID" with the list number
  dat[[i]]$PedigreeID <- i
}

# Change "isAffCOL" to "isAff" if "isAffCOL" is a column
for (i in seq_along(dat)) {
  if ("isAffCOL" %in% colnames(dat[[i]])) {
    colnames(dat[[i]])[colnames(dat[[i]]) == "isAffCOL"] <- "isAff"
  }
}

for (i in seq_along(dat)) {
  if ("AgeCOL" %in% colnames(dat[[i]])) {
    colnames(dat[[i]])[colnames(dat[[i]]) == "AgeCOL"] <- "Age"
  }
}

for (i in seq_along(dat)) {
  if ("MLH1" %in% colnames(dat[[i]])) {
    colnames(dat[[i]])[colnames(dat[[i]]) == "MLH1"] <- "geno"
  }
}

colnames(dat[[1]])
# Define the required columns
required_columns <- c("PedigreeID","ID", "Sex", "MotherID", "FatherID", "isProband", "CurAge", "isAff", "Age", "geno")

# Function to select and rename the columns
process_family <- function(family) {
  family <- family[required_columns]
  colnames(family) <- c("PedigreeID","ID", "Sex", "MotherID", "FatherID", "isProband", "CurAge", "isAff", "Age", "geno")
  return(family)
}

# Process the first 130 families
test_fam <- lapply(dat[1:130], process_family)

