~%2FDesktop%2FoutputsSimulation.Rmd="DECEA45C"
~%2FDesktop%2Ftest_fam.R="F19023AB"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCluster%2Fdescribe_Families.r="DE269FAA"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FOutputs%2FDataGeneration.qmd="1981AC94"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FOutputs%2FPenEstim_Sim_vF.qmd="7D09F677"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FInternalVars.r="01533B25"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FPenEstimMain.R="8CD658DC"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FdocData.R="4FD54B92"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2Fhelpers.R="AC612035"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2Fout_sim.R="7F921E7F"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FoutputHelpers.R="89C19744"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FpriorElicitation.R="6B4FEEC3"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2Ftest_fam.R="BBC31112"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FREADME.Rmd="5F2CF4FC"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2F_pkgdown.yml="8B6520F5"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2FREADME.Rmd="5DA1ABE3"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fsimulation_study.R="25C31414"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fsimulation_study.Rmd="13BADA39"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fsimulation_study2.Rmd="63A11930"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fsimulation_study_real.Rmd="CE3C7060"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fusing_PenEstim.Rmd="B35D36D9"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fusing_penetrance%20copy.Rmd="DE76AD5B"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fusing_penetrance.Rmd="116911CF"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenetranceEstimation%2FPenEstim_CoH_v11.qmd="69E14642"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenetranceEstimation%2FPenEstim_CoH_v5.qmd="69615FFF"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenetranceEstimation%2FPenEstim_Sim_vF.1.Rmd="FDDE7CE7"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FEstimEval.R="FD7E9A96"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FPaperOutput.qmd="A0DFBDD2"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FPaperOutput2.qmd="2309D9FA"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FPenEstim_Sim_10_Compare.qmd="342187D7"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FPlot_Families.R="C72C669B"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FSim_Families.R="8123571B"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FdescribeFamilies.R="AC22AF92"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim_vFF%2FR%2FInternalVars.r="F1F297C8"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2Fpenetrance.Rcheck%2F00_pkg_src%2Fpenetrance%2FR%2FoutputHelpers.R="42590B11"
~%2FDocuments%2FMaster%20Statistics%2FPenEstim%20-%20App%2FApplication%20-%20CoH%2FPenEstim_CoH_v1.qmd="4BCF4A5D"
~%2FDocuments%2FMaster%20Statistics%2FPenEstim%20-%20App%2FApplication%20-%20CoH%2FPenEstim_ComparisonCOH_Proband.qmd="20E8616D"
~%2FDocuments%2FMaster%20Statistics%2FPenEstim%20-%20App%2FApplication%20-%20CoH%2FPenEstim_ComparisonCOH_Proband.rmarkdown="7FE209A7"
~%2FDocuments%2FMaster%20Statistics%2FPenEstim%20-%20App%2FApplication%20-%20CoH%2FPenEstim_ComparisonCOH_Proband_Results.qmd="5750E636"
~%2FDownloads%2Fclipp-master%2Fvignettes%2Fusing_clipp.Rmd="F3EFB951"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FAJRiskforBRCAPro%2FAJ_alleleFreq.R="C3A3D487"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FCCGCRN%20Data%20Summaries%2Fsummarystats.Rmd="0C15FB1B"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FPedigree%20Simulation%2FSimulation.Rmd="40B087C0"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FPenEstim_CoH_MSH2.qmd="99A8C38F"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FPenEstim_Sim_vF.1.Rmd="979495F1"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FSimulations%2FPenEstim_Sim_PanelPRO.Rmd="9E7F0574"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FSimulations%2FPenEstim_Sim_PanelPRO_LR.Rmd="D17A251E"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FSimulations%2FPenEstim_Sim_PanelPRO_prior.Rmd="7F66987F"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FSimulations%2FPenEstim_Sim_vF.1.Rmd="03624730"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FSimulations%2FPenEstim_Sim_vlargeSim.Rmd="F5840189"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2FSimulation.Rmd="541E8C8E"
