~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FPenEstimMain.R="95943E05"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FimputeAges.R="5B776560"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FmhChain.R="F4FF7BE0"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FoutputHelpers.R="B9C7CBA9"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FREADME.Rmd="530CA219"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fman%2FimputeAges.Rd="832397D5"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fman%2FmhChain_noSex.Rd="633A7F22"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fusing_penetrance.Rmd="6666DE6C"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FCCGCRN%20Data%20Application%2FPenEstim_CoH_MSH2.qmd="55302971"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FCCGCRN%20Data%20Application%2FPenEstim_CoH_PALB2_vNK.rmarkdown="5B109634"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FSimulations%2FPenEstim_Sim_vF.1.Rmd="B7ED3027"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FSimulations%2FPenEstim_Sim_vF.1_2.Rmd="0B8A561D"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FSimulations%2FPenEstim_Sim_vlargeSim.Rmd="79507C9F"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FSimulations%2FPenEstim_Sim_vlargeSim2.Rmd="722FADAF"
