~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FInternalVars.r="4CF28C31"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FPenEstimMain.R="D4F62513"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FdocData.R="A56A8EEE"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2Fhelpers.R="B4F43A4F"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FimputeAges.R="43E77040"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FmhLoglikehood.r="DD113322"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FoutputHelpers.R="3C254F33"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FpriorElicitation.R="3A15680F"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fsimulation_study.Rmd="00A8A803"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fsimulation_study_real.Rmd="1D8BD16E"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fusing_penetrance.Rmd="5D3F1914"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim.Rcheck%2F00_pkg_src%2FPenEstim%2FR%2FPenEstimMain.R="146258C6"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FtestingChain.R="9C690D7F"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FCCGCRN%20Data%20Application%2FPenEstim_CoH_PALB2_vNK.qmd="24F1125A"
