~%2FDesktop%2FPPP%2FR%2FModLikelihood.R="0A342FB5"
~%2FDesktop%2FPPP%2FR%2FModPenetrance.R="9333D45F"
~%2FDesktop%2FPPP%2FR%2FPPP-package.R="D206755D"
~%2FDesktop%2FPPP%2FR%2FbuildDatabase.R="0A5A0D75"
~%2FDesktop%2FPPP%2FR%2Fhelpers.R="8DF28338"
~%2FDesktop%2FPPP%2FR%2FmasterFunction.R="5FB9A11A"
~%2FDesktop%2FPPP%2FR%2FoutputHelpers.R="BFE0C955"
~%2FDesktop%2FPPP%2FR%2FpackageStartUp.R="5484A6C9"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FOld%2FDATACHECK.R="BB7F60CD"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPedEstim%2FDESCRIPTION="1ED3FDDF"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPedEstim%2FNAMESPACE="C434E953"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPedEstim%2FR%2FmcmcPenetrance.R="AA3567D0"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FInternalVars.r="CF0FB4EE"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FPenEstimMain.R="29185C1D"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2Fhelpers.R="892A8DA1"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FimputeAges.R="0075A543"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FmhLoglikehood.r="5A245CA9"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FoutputHelpers.R="88B585AE"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2FpriorElicitation.R="77619B98"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FR%2Ftest_fam.R="60D7047A"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2FREADME.Rmd="28DA7D37"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenEstim%2Fvignettes%2Fusing_PenEstim.Rmd="A584DF24"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenetranceEstimation%2FMH_Paralel.R="3EE098BA"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenetranceEstimation%2FPenEstim_CoH_Results_v1.qmd="37433853"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenetranceEstimation%2FPenEstim_CoH_Results_v2.qmd="53D60F0D"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenetranceEstimation%2FPenEstim_CoH_v11.qmd="F97F5A78"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FPenetranceEstimation%2FPenEstim_CoH_v5.qmd="C86E07AD"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FPaperOutput.qmd="12610046"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FdescribeFamilies.R="40F9AAD1"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FAdditional%20Scripts%2FtestingChain.R="8A40F45B"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FDESCRIPTION="CD19B864"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FNAMESPACE="38380F96"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FPealingPearing_optim.Rmd="5B46C4D0"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FR%2FInternalVars.r="33A40363"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FR%2FPenEstimMain.R="B868AA8C"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FR%2Fhelpers.R="64B2C6FF"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FR%2FimputeAges.R="B9C2EA45"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FR%2FmhLoglikehood.r="048F5CB9"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FR%2FoutputHelpers.R="C5AD8DC6"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FR%2FpriorElicitation.R="D660860C"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2FREADME.Rmd="842FB5EC"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2Fusing_PenEstim.Rmd="FE8497C0"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim%2Fvignettes%2Fusing_PenEstim.Rmd="F9DD3ABC"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim.Rcheck%2F00_pkg_src%2FPenEstim%2Fman%2Fcalculate_lifetime_risk.Rd="CE5F42D8"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FPenEstim.Rcheck%2FPenEstim-Ex.R="055D36FF"
~%2FDocuments%2FMaster%20Statistics%2FMaster%20Thesis%2FCode%2FSubmission%2FTestFamilies.R="C85F8128"
~%2FDocuments%2FMaster%20Statistics%2FPenEstim%20-%20App%2FApplication%20-%20CoH%2FFinal%20Run%2FPenEstim_CoH_vF2.qmd="16E45DCF"
~%2FDocuments%2FMaster%20Statistics%2FPenEstim%20-%20App%2FApplication%20-%20CoH%2FPenEstim_ComparisonCOH_Proband.rmarkdown="A528D664"
~%2FDocuments%2FMaster%20Statistics%2FPenEstim%20-%20App%2FApplication%20-%20CoH%2FPenEstim_ComparisonCOH_Proband_Results.qmd="2F92CA28"
~%2FDownloads%2FPenEstim_CoH_vF2.qmd="6A9197A5"
~%2FDownloads%2Fclipp-master%2FR%2Fconvert_IDs.R="CB21531C"
~%2FDownloads%2Fclipp-master%2FR%2Fpedigree_loglikelihood.R="14D6074E"
~%2FDownloads%2Fclipp-master%2FR%2Fpedigree_loglikelihood_g.R="04FF9FEC"
~%2FDownloads%2Fclipp-master%2Fvignettes%2Fusing_clipp.Rmd="39DD031E"
~%2FDropbox%20(Partners%20HealthCare)%2FPackages%2FPanelPRO%2FPanelPRO-master%2FREADME.Rmd="26FE634C"
~%2FDropbox%20(Partners%20HealthCare)%2FPackages%2FPanelPRO%2FPanelPRO-master%2Fvignettes%2Fstep-by-step.Rmd="062BDF09"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FPenEstim_CoH_MSH2.qmd="94B05340"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2FUntitled.Rmd="665AE33D"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2F3_Code%2Fsummarystats.Rmd="3078D435"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2FSimulation.Rmd="A3C6820F"
~%2FPartners%20HealthCare%20Dropbox%2FBayesMendel%2FProjects%2FActive%2FNK_PenetranceEstimation%2FUntitled_reprex.Rmd="92C46C74"
~%2FPartners%20HealthCare%20Dropbox%2FNicolas%20Kubista%2FCCGCRN%20Hispanic%20Cohort%20Data%2FCOH-Data-Exploration-and-Summary-CancerHistory.Rmd="7A18ED0D"
~%2FPartners%20HealthCare%20Dropbox%2FNicolas%20Kubista%2FCCGCRN%20Hispanic%20Cohort%20Data%2FCOH-Data-Exploration-and-Summary-FamilySize-Age-Sex.Rmd="DBF9DFE6"
~%2FPartners%20HealthCare%20Dropbox%2FNicolas%20Kubista%2FCCGCRN%20Hispanic%20Cohort%20Data%2FCOH-Data-Exploration-and-Summary-Race-Ancestry.Rmd="9446FB5F"
~%2FPartners%20HealthCare%20Dropbox%2FNicolas%20Kubista%2FCCGCRN%20Hispanic%20Cohort%20Data%2FData_Exploration_060321%2FData_Exploration_060321.Rmd="9659F2CC"
~%2FPartners%20HealthCare%20Dropbox%2FNicolas%20Kubista%2FCCGCRN%20Hispanic%20Cohort%20Data%2FPanel_Name_and_Lab_Cleaning.Rmd="1EF5A1F1"
~%2FPartners%20HealthCare%20Dropbox%2FNicolas%20Kubista%2FCCGCRN%20Hispanic%20Cohort%20Data%2Flynch-subjects.Rmd="6BABCA78"
